
combo.png
size: 431,215
format: RGBA8888
filter: Linear,Linear
repeat: none
Apply_halo
  rotate: false
  xy: 2, 97
  size: 427, 116
  orig: 477, 130
  offset: 25, 7
  index: -1
chibang01
  rotate: false
  xy: 319, 41
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
chibang02
  rotate: false
  xy: 263, 27
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
combo_glow
  rotate: false
  xy: 263, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
combo_gq
  rotate: false
  xy: 319, 10
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
guangdi
  rotate: false
  xy: 2, 9
  size: 259, 86
  orig: 275, 96
  offset: 9, 4
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 85, 5
  orig: 96, 12
  offset: 6, 3
  index: -1
star_01
  rotate: false
  xy: 365, 53
  size: 42, 42
  orig: 51, 51
  offset: 4, 5
  index: -1
star_02
  rotate: true
  xy: 366, 10
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
